<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:textColor="#FF6E40"
        android:gravity="center"
        android:layout_marginTop="170sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="20dp"
        android:background="@drawable/design"
        android:hint="Name"
        android:textColor="#FF6E40"
        android:textColorHint="#FF6E40"
        android:paddingLeft="10dp"
        android:id="@+id/tett1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/design"
        android:hint="Email"
        android:textColor="#FF6E40"
        android:textColorHint="#FF6E40"
        android:paddingLeft="10dp"
        android:id="@+id/tett2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/design"
        android:hint="Password"
        android:textColor="#FF6E40"
        android:textColorHint="#FF6E40"
        android:paddingLeft="10dp"
        android:id="@+id/tett3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textColor="#FF6E40"
        android:gravity="center"
        android:id="@+id/signup1"/>
</LinearLayout>