<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/messageboxbackground">
        <TextView
            android:id="@+id/receiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is received message."
            android:textColor="#53910B"
            android:padding="10dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
</RelativeLayout>